// css 变量定义主题 :root根元素html标签的伪类
// :root {
//   --main-color: #00adb5;
//   --nav-color: rgba(49, 66, 84, 0.72);
//   --box-shadow: 0 4px 12px #000026;
//   --main-bgc: #eeeeee;
//   --minor-bgc: #ffffff;
//   --text-color: #364f6b;
//   --text-color2: rgba(54, 79, 107, 0.65);
//   --hover-color: #f9f9f9;
// }
// :root.theme-dark {
//   --main-color: #00adb5;
//   --nav-color: #314254;
//   --box-shadow: 0 4px 12px #000026;
//   --main-bgc: #222831;
//   --minor-bgc: rgb(57, 62, 70);
//   --text-color: rgba(255, 255, 255, 0.85);
//   --text-color2: rgba(255, 255, 255, 0.65);
//   --hover-color: rgba(255, 255, 255, 0.08);
// }

:root {
  --main-color: #00adb5;
  --nav-color: rgba(49, 66, 84, 0.72);
  --box-shadow: 0 4px 12px #000026;
  --main-bgc: #f2f2f2;
  --minor-bgc: #ffffff;
  // --text-color: #364f6b;
  // --text-color2: rgba(54, 79, 107, 0.65);
  --text-color: #1f2937;
  --text-color2: #1f2937b3;
  --hover-color: #f9f9f9;
  --border-radius: 4px;
  --scrollbar-bgc: #dadada;
  --border-color: var(--main-bgc);
  --layout-border-radius: 8px;
  --el-color-primary: var(--main-color);
}

:root.dark {
  --main-color: #00adb5;
  --nav-color: #222831;
  --box-shadow: 0 4px 12px #000026;
  // --main-bgc: #222831;
  // --minor-bgc: #3a303c;
  --main-bgc: #222831;
  --minor-bgc: rgb(57, 62, 70);
  --text-color: rgba(255, 255, 255, 0.85);
  --text-color2: rgba(255, 255, 255, 0.65);
  --hover-color: rgba(255, 255, 255, 0.08);
  --border-radius: 4px;
  --scrollbar-bgc: #6B7280;
  --border-color: var(--main-bgc);
  --el-color-primary: var(--main-color);
}

.md {
  background-color: var(--minor-bgc);
}
.md-content .md-preview-wrapper {
  overflow: hidden;
}
