// 富文本编辑器全局样式
.editor {
  .w-e-text-container {
    background-color: transparent;
  }
}

// 自定义可选中标签
.custom-tag {
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 8px;
  color: #fff;
}

.custom-tag.active {
  background-color: var(--main-color) !important;
  border-color: var(--main-color);
  color: #fff !important;
  transform: scale(1.1);
}

.arco-layout-content {

}


// 常用类名
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body{
  color: #000;
  font-size: 14px;
}